<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="BottomToTop" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@3" Category="CodeSchema_Class" Bounds="261.121666666667,114,86.2266666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" CommonLabel="Country" Icon="Microsoft.VisualStudio.Struct.Friend" Label="Country" SourceLocation="(Assembly=file:///D:/SVN/GitRespo/DesignPatterns/DesignPattern/UnitedNation/UnitedNations.cs StartLineNumber=13 StartCharacterOffset=19 EndLineNumber=13 EndCharacterOffset=26)" />
    <Node Id="@4" Category="CodeSchema_Class" Bounds="80.1366666666667,152,70.1966666666667,26" CodeSchemaProperty_IsInternal="True" CommonLabel="IRAQ" Icon="Microsoft.VisualStudio.Module.Internal" Label="IRAQ" SourceLocation="(Assembly=file:///D:/SVN/GitRespo/DesignPatterns/DesignPattern/UnitedNation/IRAQ.cs StartLineNumber=8 StartCharacterOffset=10 EndLineNumber=8 EndCharacterOffset=14)" />
    <Node Id="@5" Category="CodeSchema_Class" Bounds="53.71,0,123.05,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" CommonLabel="UnitedNations" Icon="Microsoft.VisualStudio.Struct.Friend" Label="UnitedNations" SourceLocation="(Assembly=file:///D:/SVN/GitRespo/DesignPatterns/DesignPattern/UnitedNation/UnitedNations.cs StartLineNumber=8 StartCharacterOffset=19 EndLineNumber=8 EndCharacterOffset=32)" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="0,56,230.47,142" CodeSchemaProperty_IsInternal="True" CommonLabel="UnitedNationsSecurityCouncil" Group="Expanded" Icon="Microsoft.VisualStudio.Module.Internal" Label="UnitedNationsSecurityCouncil" SourceLocation="(Assembly=file:///D:/SVN/GitRespo/DesignPatterns/DesignPattern/UnitedNation/UnitedNationsSecurityCouncil.cs StartLineNumber=8 StartCharacterOffset=10 EndLineNumber=8 EndCharacterOffset=38)" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="80.1366666666666,96,65.05,26" CodeSchemaProperty_IsInternal="True" CommonLabel="USA" Icon="Microsoft.VisualStudio.Module.Internal" Label="USA" SourceLocation="(Assembly=file:///D:/SVN/GitRespo/DesignPatterns/DesignPattern/UnitedNation/USA.cs StartLineNumber=8 StartCharacterOffset=10 EndLineNumber=8 EndCharacterOffset=13)" />
  </Nodes>
  <Links>
    <Link Source="@3" Target="@5" Bounds="169.168167114258,28.4834594726563,123.812118530273,85.5165405273438" />
    <Link Source="@4" Target="@3" Bounds="150.333333943685,137.442311389433,101.964907387643,20.5008808504256" />
    <Link Source="@6" Target="@4" Category="Contains" Bounds="57.3440791669524,42.4181434690807,236.202044477229,91.234791420442" />
    <Link Source="@6" Target="@5" Bounds="115.235000610352,35,0,21" />
    <Link Source="@6" Target="@7" Category="Contains" Bounds="12.6621032338918,21.5,278.908292259097,92.3664942323899" />
    <Link Source="@7" Target="@3" Bounds="145.186666870117,112.056016210671,106.974466402931,10.0511879263598" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(40594070-abd8-49c3-9e1a-25396cf043ce.OutputPathUri)" />
    <Alias n="2" Id="Namespace=UnitedNation" />
    <Alias n="3" Id="(@1 @2 Type=Country)" />
    <Alias n="4" Id="(@1 @2 Type=IRAQ)" />
    <Alias n="5" Id="(@1 @2 Type=UnitedNations)" />
    <Alias n="6" Id="(@1 @2 Type=UnitedNationsSecurityCouncil)" />
    <Alias n="7" Id="(@1 @2 Type=USA)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Is Internal" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsInternal = 'True'" />
      <Setter Property="Stroke" Value="#FF741C1C" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Class')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Is Abstract" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsAbstract = 'True'" />
      <Setter Property="Background" Value="#FFFF9F00" />
      <Setter Property="Foreground" Value="#FF0023FF" />
      <Setter Property="Icon" Value="Microsoft.VisualStudio.Struct.Friend" />
    </Style>
    <Style TargetType="Node" GroupLabel="Is Abstract" ValueLabel="False">
      <Condition Expression="CodeSchemaProperty_IsAbstract = 'False'" />
      <Setter Property="Background" />
      <Setter Property="Foreground" />
      <Setter Property="Icon" Value="Microsoft.VisualStudio.Module.Internal" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="40594070-abd8-49c3-9e1a-25396cf043ce.OutputPathUri" Value="file:///D:/SVN/GitRespo/DesignPatterns/DesignPattern/UnitedNation/bin/Debug/UnitedNation.exe" />
  </Paths>
</DirectedGraph>