<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @12 Member=.ctor)" Category="CodeSchema_Method" Bounds="226.940548694008,763.287244838992,146.156666666667,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="PIPServerStatistic" Icon="Microsoft.VisualStudio.Method.Public" Label="PIPServerStatistic()" SourceLocation="(Assembly=file:///D:/SVN/GitRespo/PI/B2BService/B2BService/Models/B2BServer.cs StartLineNumber=568 StartCharacterOffset=15 EndLineNumber=568 EndCharacterOffset=33)" UseManualLocation="True" />
    <Node Id="(@1 @2 @12 Member=GetMaxProcessValue)" Category="CodeSchema_Method" Bounds="-265.310843862801,971.512959764161,220.4,26" CodeSchemaProperty_IsPublic="True" CommonLabel="GetMaxProcessValue" Icon="Microsoft.VisualStudio.Method.Public" Label="GetMaxProcessValue() : decimal" SourceLocation="(Assembly=file:///D:/SVN/GitRespo/PI/B2BService/B2BService/Models/B2BServer.cs StartLineNumber=648 StartCharacterOffset=23 EndLineNumber=648 EndCharacterOffset=41)" UseManualLocation="True" />
    <Node Id="(@1 @2 @12 Member=GetMaxSessionValue)" Category="CodeSchema_Method" Bounds="-80.1316819657144,1061.27500640838,220.023333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="GetMaxSessionValue" Icon="Microsoft.VisualStudio.Method.Public" Label="GetMaxSessionValue() : decimal" SourceLocation="(Assembly=file:///D:/SVN/GitRespo/PI/B2BService/B2BService/Models/B2BServer.cs StartLineNumber=643 StartCharacterOffset=23 EndLineNumber=643 EndCharacterOffset=41)" UseManualLocation="True" />
    <Node Id="(@1 @2 @12 Member=LogTotalProcessDB)" Category="CodeSchema_Method" Bounds="398.789926961263,863.189444949777,190.843333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="LogTotalProcessDB" Icon="Microsoft.VisualStudio.Method.Public" Label="LogTotalProcessDB() : void" SourceLocation="(Assembly=file:///D:/SVN/GitRespo/PI/B2BService/B2BService/Models/B2BServer.cs StartLineNumber=588 StartCharacterOffset=20 EndLineNumber=588 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="(@1 @2 @12 Member=LogTotalSessionDB)" Category="CodeSchema_Method" Bounds="445.527225748698,807.189344949777,190.466666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="LogTotalSessionDB" Icon="Microsoft.VisualStudio.Method.Public" Label="LogTotalSessionDB() : void" SourceLocation="(Assembly=file:///D:/SVN/GitRespo/PI/B2BService/B2BService/Models/B2BServer.cs StartLineNumber=583 StartCharacterOffset=20 EndLineNumber=583 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="(@1 @2 @12 Member=QueryMONITOR_DB)" Category="CodeSchema_Method" Bounds="90.724225769043,1143.18994494978,341.48,26" CodeSchemaProperty_IsPublic="True" CommonLabel="QueryMONITOR_DB" Icon="Microsoft.VisualStudio.Method.Public" Label="QueryMONITOR_DB() : IEnumerable&lt;MONITOR_DB&gt;" SourceLocation="(Assembly=file:///D:/SVN/GitRespo/PI/B2BService/B2BService/Models/B2BServer.cs StartLineNumber=638 StartCharacterOffset=39 EndLineNumber=638 EndCharacterOffset=54)" UseManualLocation="True" />
    <Node Id="(@1 @2 @12 Member=StatisticProcess)" Category="CodeSchema_Method" Bounds="283.02528523763,1031.18974494978,292.513333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="StatisticProcess" Icon="Microsoft.VisualStudio.Method.Public" Label="StatisticProcess() : IEnumerable&lt;DBProcess&gt;" SourceLocation="(Assembly=file:///D:/SVN/GitRespo/PI/B2BService/B2BService/Models/B2BServer.cs StartLineNumber=618 StartCharacterOffset=38 EndLineNumber=618 EndCharacterOffset=54)" UseManualLocation="True" />
    <Node Id="(@1 @2 @12 Member=StatisticSession)" Category="CodeSchema_Method" Bounds="362.838154907227,975.189644949777,291.76,26" CodeSchemaProperty_IsPublic="True" CommonLabel="StatisticSession" Icon="Microsoft.VisualStudio.Method.Public" Label="StatisticSession() : IEnumerable&lt;DBSession&gt;" SourceLocation="(Assembly=file:///D:/SVN/GitRespo/PI/B2BService/B2BService/Models/B2BServer.cs StartLineNumber=613 StartCharacterOffset=38 EndLineNumber=613 EndCharacterOffset=54)" UseManualLocation="True" />
    <Node Id="(@1 @2 @12 Member=TotalStatisticProcess)" Category="CodeSchema_Method" Bounds="301.720175984701,1087.18984494978,232.243333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="TotalStatisticProcess" Icon="Microsoft.VisualStudio.Method.Public" Label="TotalStatisticProcess() : DBProcess" SourceLocation="(Assembly=file:///D:/SVN/GitRespo/PI/B2BService/B2BService/Models/B2BServer.cs StartLineNumber=608 StartCharacterOffset=25 EndLineNumber=608 EndCharacterOffset=46)" UseManualLocation="True" />
    <Node Id="(@1 @2 @12 Member=TotalStatisticSession)" Category="CodeSchema_Method" Bounds="439.774897460938,919.189544949777,231.49,26" CodeSchemaProperty_IsPublic="True" CommonLabel="TotalStatisticSession" Icon="Microsoft.VisualStudio.Method.Public" Label="TotalStatisticSession() : DBSession" SourceLocation="(Assembly=file:///D:/SVN/GitRespo/PI/B2BService/B2BService/Models/B2BServer.cs StartLineNumber=603 StartCharacterOffset=25 EndLineNumber=603 EndCharacterOffset=46)" UseManualLocation="True" />
    <Node Id="(@1 @2 @4 Member=(Name=CreateAuditLog @17))" Category="CodeSchema_Method" Bounds="59.6369967651367,-57.0077701706394,233.96,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateAuditLog" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateAuditLog(string) : IAuditLog" SourceLocation="(Assembly=file:///D:/SVN/GitRespo/PI/B2BService/B2BService/Models/DataAccess.cs StartLineNumber=32 StartCharacterOffset=32 EndLineNumber=32 EndCharacterOffset=46)" UseManualLocation="True" />
    <Node Id="(@1 @2 @4 Member=(Name=CreateMTDBCollection @17))" Category="CodeSchema_Method" Bounds="-11.5474562041861,-128.107605361583,313.36,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateMTDBCollection" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateMTDBCollection(string) : IMTDBCollection" SourceLocation="(Assembly=file:///D:/SVN/GitRespo/PI/B2BService/B2BService/Models/DataAccess.cs StartLineNumber=39 StartCharacterOffset=38 EndLineNumber=39 EndCharacterOffset=58)" UseManualLocation="True" />
    <Node Id="(@1 @2 Type=B2BServer)" Category="CodeSchema_Class" Bounds="778.159971516927,340.480944450638,98.1633333333339,26" CodeSchemaProperty_IsPublic="True" CommonLabel="B2BServer" Icon="Microsoft.VisualStudio.Class.Public" Label="B2BServer" SourceLocation="(Assembly=file:///D:/SVN/VS2015/B2BService/B2BService/Models/B2BServer.cs StartLineNumber=7 StartCharacterOffset=17 EndLineNumber=7 EndCharacterOffset=26)" />
    <Node Id="(@1 @2 Type=Constant Member=ContentTypeUTF8)" Category="CodeSchema_Field" Bounds="637.573669960213,-182.821717631537,183.91,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="ContentTypeUTF8" Icon="Microsoft.VisualStudio.Field.Public" Label="ContentTypeUTF8 : string" SourceLocation="(Assembly=file:///D:/SVN/VS2015/B2BService/B2BService/Models/Constant.cs StartLineNumber=11 StartCharacterOffset=29 EndLineNumber=11 EndCharacterOffset=44)" UseManualLocation="True" />
    <Node Id="(@1 @2 Type=Constant Member=PIDUrl)" Category="CodeSchema_Field" Bounds="557.88551447948,-259.700198368236,118.206666666665,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="PIDUrl" Icon="Microsoft.VisualStudio.Field.Public" Label="PIDUrl : string" SourceLocation="(Assembly=file:///D:/SVN/VS2015/B2BService/B2BService/Models/Constant.cs StartLineNumber=10 StartCharacterOffset=29 EndLineNumber=10 EndCharacterOffset=35)" UseManualLocation="True" />
    <Node Id="(@1 @2 Type=IFactory Member=CreateRawData)" Category="CodeSchema_Method" Bounds="894.02001139323,284.480844450638,198.066666666666,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="CreateRawData" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateRawData() : IRawData" SourceLocation="(Assembly=file:///D:/SVN/VS2015/B2BService/B2BService/Models/IFactory.cs StartLineNumber=10 StartCharacterOffset=17 EndLineNumber=10 EndCharacterOffset=30)" />
    <Node Id="(@1 @2 Type=IFactory)" Category="CodeSchema_Interface" Bounds="778.16,284,85.8600000000006,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" CommonLabel="IFactory" Icon="Microsoft.VisualStudio.Interface.Internal" Label="IFactory" SourceLocation="(Assembly=file:///D:/SVN/VS2015/B2BService/B2BService/Models/IFactory.cs StartLineNumber=8 StartCharacterOffset=14 EndLineNumber=8 EndCharacterOffset=22)" />
    <Node Id="(@1 @2 Type=IRawData @22)" Category="CodeSchema_Method" Bounds="525.852434921865,109.467123755226,127.580000000002,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Get" Icon="Microsoft.VisualStudio.Method.Public" Label="Get() : RawData" SourceLocation="(Assembly=file:///D:/SVN/VS2015/B2BService/B2BService/Models/IRawData.cs StartLineNumber=10 StartCharacterOffset=16 EndLineNumber=10 EndCharacterOffset=19)" UseManualLocation="True" />
    <Node Id="(@1 @2 Type=IRawData Member=(Name=Get OverloadingParameters=[@16,@16,@16]))" Category="CodeSchema_Method" Bounds="517.91536433715,197.159802522699,236.033333333333,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Get" Icon="Microsoft.VisualStudio.Method.Public" Label="Get(string, string, string) : RawData" SourceLocation="(Assembly=file:///D:/SVN/VS2015/B2BService/B2BService/Models/IRawData.cs StartLineNumber=11 StartCharacterOffset=16 EndLineNumber=11 EndCharacterOffset=19)" UseManualLocation="True" />
    <Node Id="(@1 @2 Type=MDN @22)" Category="CodeSchema_Method" Bounds="941.892965852564,-40.0151954038812,109.756666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Get" Icon="Microsoft.VisualStudio.Method.Public" Label="Get() : string" SourceLocation="(Assembly=file:///D:/SVN/GitRespo/PI/B2BService/B2BService/Models/MDN.cs StartLineNumber=61 StartCharacterOffset=22 EndLineNumber=61 EndCharacterOffset=25)" UseManualLocation="True" />
    <Node Id="(@1 @2 Type=PIDServerRawData @22)" Category="CodeSchema_Method" Bounds="566.353333333333,284,127.580000000002,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Get" Icon="Microsoft.VisualStudio.Method.Public" Label="Get() : RawData" SourceLocation="(Assembly=file:///D:/SVN/VS2015/B2BService/B2BService/Models/B2BServer.cs StartLineNumber=13 StartCharacterOffset=23 EndLineNumber=13 EndCharacterOffset=26)" />
    <Node Id="(@1 @2 Type=PIDServerRawData Member=(Name=Get OverloadingParameters=[@16,@16,@16]))" Category="CodeSchema_Method" Bounds="512.126666666667,341,236.033333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Get" Icon="Microsoft.VisualStudio.Method.Public" Label="Get(string, string, string) : RawData" SourceLocation="(Assembly=file:///D:/SVN/VS2015/B2BService/B2BService/Models/B2BServer.cs StartLineNumber=19 StartCharacterOffset=23 EndLineNumber=19 EndCharacterOffset=26)" />
    <Node Id="(@1 @2 Type=PIPServerRawData @22)" Category="CodeSchema_Method" Bounds="642.918078548269,571.347591262006,127.58,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Get" Icon="Microsoft.VisualStudio.Method.Public" Label="Get() : RawData" SourceLocation="(Assembly=file:///D:/SVN/GitRespo/PI/B2BService/B2BService/Models/B2BServer.cs StartLineNumber=45 StartCharacterOffset=23 EndLineNumber=45 EndCharacterOffset=26)" UseManualLocation="True" />
    <Node Id="(@1 @2 Type=PIPServerRawData Member=(Name=Get OverloadingParameters=[@16,@16]))" Category="CodeSchema_Method" Bounds="641.89498925602,651.148556057436,197.96,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Get" Icon="Microsoft.VisualStudio.Method.Public" Label="Get(string, string) : RawData" SourceLocation="(Assembly=file:///D:/SVN/GitRespo/PI/B2BService/B2BService/Models/B2BServer.cs StartLineNumber=51 StartCharacterOffset=23 EndLineNumber=51 EndCharacterOffset=26)" UseManualLocation="True" />
    <Node Id="(@1 @2 Type=PIQServerRawData @22)" Category="CodeSchema_Method" Bounds="643.117308358002,415.344838431867,127.58,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Get" Icon="Microsoft.VisualStudio.Method.Public" Label="Get() : RawData" SourceLocation="(Assembly=file:///D:/SVN/GitRespo/PI/B2BService/B2BService/Models/B2BServer.cs StartLineNumber=29 StartCharacterOffset=23 EndLineNumber=29 EndCharacterOffset=26)" UseManualLocation="True" />
    <Node Id="(@1 @2 Type=PIQServerRawData Member=(Name=Get OverloadingParameters=[@16,@16]))" Category="CodeSchema_Method" Bounds="633.111510531059,473.138409287754,197.96,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Get" Icon="Microsoft.VisualStudio.Method.Public" Label="Get(string, string) : RawData" SourceLocation="(Assembly=file:///D:/SVN/GitRespo/PI/B2BService/B2BService/Models/B2BServer.cs StartLineNumber=35 StartCharacterOffset=23 EndLineNumber=35 EndCharacterOffset=26)" UseManualLocation="True" />
    <Node Id="@10" Category="CodeSchema_Class" Bounds="335.846666666668,284,146.279999999999,26" CodeSchemaProperty_IsPublic="True" CommonLabel="PIDServerRawData" Icon="Microsoft.VisualStudio.Class.Public" Label="PIDServerRawData" SourceLocation="(Assembly=file:///D:/SVN/VS2015/B2BService/B2BService/Models/B2BServer.cs StartLineNumber=11 StartCharacterOffset=17 EndLineNumber=11 EndCharacterOffset=33)" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="342.129826627035,582.601573476746,144.433333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="PIPServerRawData" Icon="Microsoft.VisualStudio.Class.Public" Label="PIPServerRawData" SourceLocation="(Assembly=file:///D:/SVN/GitRespo/PI/B2BService/B2BService/Models/B2BServer.cs StartLineNumber=43 StartCharacterOffset=17 EndLineNumber=43 EndCharacterOffset=33)" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="-29.6904096130152,804.956650436985,138.456666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="PIPServerStatistic" Icon="Microsoft.VisualStudio.Class.Public" Label="PIPServerStatistic" SourceLocation="(Assembly=file:///D:/SVN/GitRespo/PI/B2BService/B2BService/Models/B2BServer.cs StartLineNumber=563 StartCharacterOffset=17 EndLineNumber=563 EndCharacterOffset=35)" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="340.214519596901,430.808344164416,146.986666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="PIQServerRawData" Icon="Microsoft.VisualStudio.Class.Public" Label="PIQServerRawData" SourceLocation="(Assembly=file:///D:/SVN/GitRespo/PI/B2BService/B2BService/Models/B2BServer.cs StartLineNumber=27 StartCharacterOffset=17 EndLineNumber=27 EndCharacterOffset=33)" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="174.682610880534,23.3665346268189,190.726666666667,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateMDN" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateMDN(string) : IMDN" SourceLocation="(Assembly=file:///D:/SVN/GitRespo/PI/B2BService/B2BService/Models/DataAccess.cs StartLineNumber=25 StartCharacterOffset=27 EndLineNumber=25 EndCharacterOffset=36)" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="135.51667195638,121.791894445566,230.373333333333,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateRawData" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateRawData(string) : IRawData" SourceLocation="(Assembly=file:///D:/SVN/VS2015/B2BService/B2BService/Models/DataAccess.cs StartLineNumber=15 StartCharacterOffset=31 EndLineNumber=15 EndCharacterOffset=44)" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="-301.635574305313,615.749124069454,218.42,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateStatistic" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateStatistic(string) : IStatistic" SourceLocation="(Assembly=file:///D:/SVN/GitRespo/PI/B2BService/B2BService/Models/DataAccess.cs StartLineNumber=60 StartCharacterOffset=33 EndLineNumber=60 EndCharacterOffset=48)" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="575.904128925218,34.9404332947676,178.136666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Get" Icon="Microsoft.VisualStudio.Method.Public" Label="Get(string, string) : MDN" SourceLocation="(Assembly=file:///D:/SVN/GitRespo/PI/B2BService/B2BService/Models/IMDN.cs StartLineNumber=11 StartCharacterOffset=12 EndLineNumber=11 EndCharacterOffset=15)" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="575.904125948722,-37.5974719143615,107.756666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Get" Icon="Microsoft.VisualStudio.Method.Public" Label="Get() : MDN" SourceLocation="(Assembly=file:///D:/SVN/GitRespo/PI/B2BService/B2BService/Models/IMDN.cs StartLineNumber=10 StartCharacterOffset=12 EndLineNumber=10 EndCharacterOffset=15)" UseManualLocation="True" />
    <Node Id="@3" Category="CodeSchema_Class" Bounds="397.981734684899,-181.034950191813,91.9366666666683,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Constant" Icon="Microsoft.VisualStudio.Class.Public" Label="Constant" SourceLocation="(Assembly=file:///D:/SVN/VS2015/B2BService/B2BService/Models/Constant.cs StartLineNumber=8 StartCharacterOffset=17 EndLineNumber=8 EndCharacterOffset=25)" UseManualLocation="True" />
    <Node Id="@5" Category="CodeSchema_Class" Bounds="0,114,105.516666666666,26" CodeSchemaProperty_IsPublic="True" CommonLabel="DataAccess" Icon="Microsoft.VisualStudio.Class.Public" Label="DataAccess" SourceLocation="(Assembly=file:///D:/SVN/VS2015/B2BService/B2BService/Models/DataAccess.cs StartLineNumber=9 StartCharacterOffset=17 EndLineNumber=9 EndCharacterOffset=27)" />
    <Node Id="@6" Category="CodeSchema_Interface" Bounds="401.897709147135,23.3665346268189,74.7166666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IMDN" Icon="Microsoft.VisualStudio.Interface.Public" Label="IMDN" SourceLocation="(Assembly=file:///D:/SVN/GitRespo/PI/B2BService/B2BService/Models/IMDN.cs StartLineNumber=8 StartCharacterOffset=21 EndLineNumber=8 EndCharacterOffset=25)" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_Interface" Bounds="203.549216719279,195.454323487501,94.5400000000009,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IRawData" Icon="Microsoft.VisualStudio.Interface.Public" Label="IRawData" SourceLocation="(Assembly=file:///D:/SVN/VS2015/B2BService/B2BService/Models/IRawData.cs StartLineNumber=8 StartCharacterOffset=21 EndLineNumber=8 EndCharacterOffset=29)" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Interface" Bounds="-189.653614909381,723.495742509524,88.5633333333333,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IStatistic" Icon="Microsoft.VisualStudio.Interface.Public" Label="IStatistic" SourceLocation="(Assembly=file:///D:/SVN/GitRespo/PI/B2BService/B2BService/Models/IStatistic.cs StartLineNumber=8 StartCharacterOffset=21 EndLineNumber=8 EndCharacterOffset=31)" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="780.829123815828,-38.2838750737266,71.3066666666666,26" CodeSchemaProperty_IsPublic="True" CommonLabel="MDN" Icon="Microsoft.VisualStudio.Class.Public" Label="MDN" SourceLocation="(Assembly=file:///D:/SVN/GitRespo/PI/B2BService/B2BService/Models/MDN.cs StartLineNumber=9 StartCharacterOffset=17 EndLineNumber=9 EndCharacterOffset=20)" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="(@1 @2 Type=IFactory)" Target="(@1 @2 Type=IFactory Member=CreateRawData)" Category="Contains" Bounds="864.019996337891,297.120040999779,21.0000502395156,0.0587204059202122" />
    <Link Source="@10" Target="(@1 @2 Type=PIDServerRawData @22)" Category="Contains" Bounds="482.126679077148,297,75.2266619873042,0" />
    <Link Source="@10" Target="(@1 @2 Type=PIDServerRawData Member=(Name=Get OverloadingParameters=[@16,@16,@16]))" Category="Contains" Bounds="459.425910815858,310,111.562979523157,28.7537831923003" />
    <Link Source="@10" Target="@7" Bounds="281.894014278451,225.850683517272,103.871013150306,58.149316482728" />
    <Link Source="@11" Target="(@1 @2 Type=PIPServerRawData @22)" Category="Contains" Bounds="486.563163248698,587.149264466812,147.361575713251,5.67243795682396" />
    <Link Source="@11" Target="(@1 @2 Type=PIPServerRawData Member=(Name=Get OverloadingParameters=[@16,@16]))" Category="Contains" Bounds="476.272923759396,608.6015625,193.867626716153,40.6979582415047" />
    <Link Source="@11" Target="@7" Bounds="257.383636474609,230.065826416016,148.352264404297,352.535736083984" />
    <Link Source="@13" Target="(@1 @2 @12 Member=.ctor)" Category="Contains" Bounds="108.578559432931,789.323833193658,109.946718660289,17.5882773559239" />
    <Link Source="@13" Target="(@1 @2 @12 Member=GetMaxProcessValue)" Category="Contains" Bounds="-133.07992229612,830.956604003906,157.425188492602,134.705016406571" />
    <Link Source="@13" Target="(@1 @2 @12 Member=GetMaxSessionValue)" Category="Contains" Bounds="30.7087113103893,830.956604003906,8.33938215165499,221.324680363895" />
    <Link Source="@13" Target="(@1 @2 @12 Member=LogTotalProcessDB)" Category="Contains" Bounds="108.766259053548,826.823100589246,281.9641313806,36.1128729769761" />
    <Link Source="@13" Target="(@1 @2 @12 Member=LogTotalSessionDB)" Category="Contains" Bounds="108.766259053548,818.264987792186,327.761055988964,1.46004087097958" />
    <Link Source="@13" Target="(@1 @2 @12 Member=QueryMONITOR_DB)" Category="Contains" Bounds="48.0676638696532,830.956604003906,199.929519844064,304.708504814297" />
    <Link Source="@13" Target="(@1 @2 @12 Member=StatisticProcess)" Category="Contains" Bounds="61.933719074241,830.956604003906,337.168733975455,195.715037748058" />
    <Link Source="@13" Target="(@1 @2 @12 Member=StatisticSession)" Category="Contains" Bounds="75.367299723925,830.956604003906,389.061153611471,141.163364909066" />
    <Link Source="@13" Target="(@1 @2 @12 Member=TotalStatisticProcess)" Category="Contains" Bounds="51.7030715942383,830.956604003906,300.026695251465,254.243103027344" />
    <Link Source="@13" Target="(@1 @2 @12 Member=TotalStatisticSession)" Category="Contains" Bounds="98.2579899774056,830.956604003906,389.754612722351,86.2875412260827" />
    <Link Source="@14" Target="(@1 @2 Type=PIQServerRawData @22)" Category="Contains" Bounds="487.201188557943,432.183163168121,146.928610785715,7.74909348890981" />
    <Link Source="@14" Target="(@1 @2 Type=PIQServerRawData Member=(Name=Get OverloadingParameters=[@16,@16]))" Category="Contains" Bounds="487.201188557943,453.579496454959,139.131331648497,18.4979335359418" />
    <Link Source="@14" Target="@7" Bounds="264.938374141679,228.854762326274,139.772174195379,201.953572024312" />
    <Link Source="@18" Target="@6" Bounds="365.409277547201,36.3665324470126,27.488462117513,3.09851905910818E-07" />
    <Link Source="@19" Target="@7" Bounds="250.723788374864,147.791896820068,0.0608182375338515,38.6624295007571" />
    <Link Source="@20" Target="@8" Bounds="-186.748385525458,641.749145507813,32.0973809622988,73.4987789805094" />
    <Link Source="@21" Target="@9" Bounds="691.871031047991,-8.36759696333493,89.6096066783174,43.3080304655322" />
    <Link Source="@23" Target="@9" Bounds="683.66077351888,-25.1197070758015,88.1684368820238,0.324150625438655" />
    <Link Source="@3" Target="(@1 @2 Type=Constant Member=ContentTypeUTF8)" Category="Contains" Bounds="489.918391316733,-169.190074426957,138.655471358653,0.867522714517065" />
    <Link Source="@3" Target="(@1 @2 Type=Constant Member=PIDUrl)" Category="Contains" Bounds="472.54596236028,-229.975526766458,107.653866477076,48.9405841395047" />
    <Link Source="@5" Target="(@1 @2 @4 Member=(Name=CreateAuditLog @17))" Category="Contains" Bounds="62.174062388132,-23.7188037834527,99.7478997700044,137.718803783453" />
    <Link Source="@5" Target="(@1 @2 @4 Member=(Name=CreateMTDBCollection @17))" Category="Contains" Bounds="50.900260925293,-98.1302795410156,59.7705001831055,212.130279541016" />
    <Link Source="@5" Target="@18" Category="Contains" Bounds="83.9249555801945,52.8312279800634,146.647992458275,61.1687720199366" />
    <Link Source="@5" Target="@19" Category="Contains" Bounds="105.516668446858,129.076776288583,21.0069682583519,0.826917205635141" />
    <Link Source="@5" Target="@20" Category="Contains" Bounds="-182.121622793904,140,228.527399534061,467.662950788029" />
    <Link Source="@6" Target="@21" Category="Contains" Bounds="476.61440633138,38.2821303767857,90.3015113469717,4.63032736178691" />
    <Link Source="@6" Target="@23" Category="Contains" Bounds="476.037256468301,-8.85467243964743,104.545355759745,33.4520824294046" />
    <Link Source="@7" Target="(@1 @2 Type=IRawData @22)" Category="Contains" Bounds="297.461114757,137.680985893888,232.232751558181,58.9364607147297" />
    <Link Source="@7" Target="(@1 @2 Type=IRawData Member=(Name=Get OverloadingParameters=[@16,@16,@16]))" Category="Contains" Bounds="298.089213867188,208.663652249492,210.826238722495,0.933652333760165" />
    <Link Source="@8" Target="@13" Bounds="-115.86294042638,749.495788574219,117.655665888955,51.8324191261736" />
    <Link Source="@9" Target="(@1 @2 Type=MDN @22)" Category="Contains" Bounds="852.13581624349,-26.4017731355321,80.7575645631575,0.775518202496322" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(1bdbd0ca-726b-41b5-8b70-2add8563bd05.OutputPathUri)" />
    <Alias n="2" Id="Namespace=B2BService.Models" />
    <Alias n="3" Id="(@1 @2 Type=Constant)" />
    <Alias n="4" Id="Type=DataAccess" />
    <Alias n="5" Id="(@1 @2 @4)" />
    <Alias n="6" Id="(@1 @2 Type=IMDN)" />
    <Alias n="7" Id="(@1 @2 Type=IRawData)" />
    <Alias n="8" Id="(@1 @2 Type=IStatistic)" />
    <Alias n="9" Id="(@1 @2 Type=MDN)" />
    <Alias n="10" Id="(@1 @2 Type=PIDServerRawData)" />
    <Alias n="11" Id="(@1 @2 Type=PIPServerRawData)" />
    <Alias n="12" Id="Type=PIPServerStatistic" />
    <Alias n="13" Id="(@1 @2 @12)" />
    <Alias n="14" Id="(@1 @2 Type=PIQServerRawData)" />
    <Alias n="15" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/mscorlib.dll" />
    <Alias n="16" Id="(@15 Namespace=System Type=String)" />
    <Alias n="17" Id="OverloadingParameters=[@16]" />
    <Alias n="18" Id="(@1 @2 @4 Member=(Name=CreateMDN @17))" />
    <Alias n="19" Id="(@1 @2 @4 Member=(Name=CreateRawData @17))" />
    <Alias n="20" Id="(@1 @2 @4 Member=(Name=CreateStatistic @17))" />
    <Alias n="21" Id="(@1 @2 Type=IMDN Member=(Name=Get OverloadingParameters=[@16,@16]))" />
    <Alias n="22" Id="Member=Get" />
    <Alias n="23" Id="(@1 @2 Type=IMDN @22)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="1bdbd0ca-726b-41b5-8b70-2add8563bd05.OutputPath" Value="D:\SVN\GitRespo\PI\B2BService\B2BService\bin\B2BService.dll" />
    <Path Id="1bdbd0ca-726b-41b5-8b70-2add8563bd05.OutputPathUri" Value="file:///D:/SVN/GitRespo/PI/B2BService/B2BService/bin/B2BService.dll" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>