<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OneMoreTime.RoleStateCaretaker">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneMoreTime.RoleStateMemento">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>GameRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneMoreTime.GameRole">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAgAAAAIAAAAAgAAAAAAAIAgCAAAAAAAAgAAAAA=</HashCode>
      <FileName>GameRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneMoreTime.Memento">
    <Position X="13.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>GameRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneMoreTime.Caretaker">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneMoreTime.Originator">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAEAAABAAAABAAAAAA=</HashCode>
      <FileName>GameRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneMoreTime.Program" Collapsed="true">
    <Position X="15.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEBAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>