<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 Type=FormToolbox Member=GetInstance)" Category="CodeSchema_Method" Bounds="153.263333333334,168,200.053333333333,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetInstance" Icon="Microsoft.VisualStudio.Method.Public" Label="GetInstance() : FormToolbox" SourceLocation="(Assembly=file:///D:/SourceCode/DesignPatterns/ToolBox/FormToolbox.cs StartLineNumber=22 StartCharacterOffset=34 EndLineNumber=22 EndCharacterOffset=45)" />
    <Node Id="(@1 @2 Type=Program)" Category="CodeSchema_Class" Bounds="208.288333333334,0,90.003333333334,26" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Program" Icon="Microsoft.VisualStudio.Class.Internal" Label="Program" SourceLocation="(Assembly=file:///D:/SourceCode/DesignPatterns/ToolBox/Program.cs StartLineNumber=8 StartCharacterOffset=17 EndLineNumber=8 EndCharacterOffset=24)" />
    <Node Id="(@1 @2 Type=Singleton Member=GetInstance)" Category="CodeSchema_Method" Bounds="181.008333333335,224,178.563333333332,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetInstance" Icon="Microsoft.VisualStudio.Method.Public" Label="GetInstance() : Singleton" SourceLocation="(Assembly=file:///D:/SourceCode/DesignPatterns/ToolBox/Singleton.cs StartLineNumber=16 StartCharacterOffset=32 EndLineNumber=16 EndCharacterOffset=43)" />
    <Node Id="(@1 @2 Type=Singleton Member=instance)" Category="CodeSchema_Field" Bounds="0,224,150.580000000002,26" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="instance" Icon="Microsoft.VisualStudio.Field.Private" Label="instance : Singleton" SourceLocation="(Assembly=file:///D:/SourceCode/DesignPatterns/ToolBox/Singleton.cs StartLineNumber=10 StartCharacterOffset=42 EndLineNumber=10 EndCharacterOffset=50)" />
    <Node Id="@3" Category="CodeSchema_Class" Bounds="214.586666666668,56,77.4066666666658,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Form1" Icon="Microsoft.VisualStudio.Class.Public" Label="Form1" SourceLocation="(Assembly=file:///D:/SourceCode/DesignPatterns/ToolBox/Form1.cs StartLineNumber=12 StartCharacterOffset=25 EndLineNumber=12 EndCharacterOffset=30)" />
    <Node Id="@4" Category="CodeSchema_Class" Bounds="195.058333333334,112,116.463333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="FormToolbox" Icon="Microsoft.VisualStudio.Class.Public" Label="FormToolbox" SourceLocation="(Assembly=file:///D:/SourceCode/DesignPatterns/ToolBox/FormToolbox.cs StartLineNumber=12 StartCharacterOffset=25 EndLineNumber=12 EndCharacterOffset=36)" />
    <Node Id="@5" Category="CodeSchema_Class" Bounds="27.8033333333333,168,94.9733333333352,26" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Singleton" Icon="Microsoft.VisualStudio.Class.Public" Label="Singleton" SourceLocation="(Assembly=file:///D:/SourceCode/DesignPatterns/ToolBox/Singleton.cs StartLineNumber=8 StartCharacterOffset=24 EndLineNumber=8 EndCharacterOffset=33)" />
  </Nodes>
  <Links>
    <Link Source="(@1 @2 Type=Program)" Target="@3" Bounds="253.289993286133,26,0,21" />
    <Link Source="@3" Target="@4" Bounds="253.289993286133,82,0,21" />
    <Link Source="@4" Target="(@1 @2 Type=FormToolbox Member=GetInstance)" Category="Contains" Bounds="253.289993286133,138,0,21" />
    <Link Source="@4" Target="@5" Bounds="125.196586608887,138,86.7719802856445,27.2990570068359" />
    <Link Source="@5" Target="(@1 @2 Type=Singleton Member=GetInstance)" Category="Contains" Bounds="120.359092712402,193.942916870117,96.0126876831055,27.5728759765625" />
    <Link Source="@5" Target="(@1 @2 Type=Singleton Member=instance)" Category="Contains" Bounds="75.2900009155273,194,0,21" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(be73bbbc-04c9-4908-88b3-b8ce2f26f0ff.OutputPathUri)" />
    <Alias n="2" Id="Namespace=ToolBox" />
    <Alias n="3" Id="(@1 @2 Type=Form1)" />
    <Alias n="4" Id="(@1 @2 Type=FormToolbox)" />
    <Alias n="5" Id="(@1 @2 Type=Singleton)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="be73bbbc-04c9-4908-88b3-b8ce2f26f0ff.OutputPathUri" Value="file:///D:/SourceCode/DesignPatterns/ToolBox/bin/Debug/ToolBox.exe" />
  </Paths>
</DirectedGraph>