<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Constant" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEAAgoAAAAABAIAIAAQAAAAQgABAEAAAgAACAAEAAA=</HashCode>
      <FileName>App_Code\Constant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAO" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAGAAAAAIAAAAAACAAAAAAcAAAFACgAQAAAAA=</HashCode>
      <FileName>App_Code\DAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Method" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAAAAAAAACAAAAABQiAAAAABAgAAAAAAAAAAAAAACg=</HashCode>
      <FileName>App_Code\Method.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SendMail" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>App_Code\SendMail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微軟正黑體" Size="9" />
</ClassDiagram>