USE CERL
EXEC sp_change_users_login 'Auto_Fix', 'cerldbo', NULL, '123'
USE Route
EXEC sp_change_users_login 'Auto_Fix', 'cerldbo', NULL, '123'
EXEC sp_change_users_login 'Auto_Fix', 'routedbo', NULL, '123'

USE CERL
SELECT * FROM vFCERL WHERE RIGHT(UID,4) IN ('0242','0282','0319')

/*State={35, 20, 20}, ID={263, 350,395}

CF06600F-1098-478B-A378-587F1111B75C
D423CCD7-9400-431B-A990-7B147BBF807D
99B615A8-18E6-40B4-A0CE-2BE505042544
*/
SELECT * FROM f_cerl WHERE fID='CF06600F-1098-478B-A378-587F1111B75C'
SELECT * FROM Route.dbo.vTask WHERE FID='CF06600F-1098-478B-A378-587F1111B75C'
-- TaskID='8EA48565-ED5C-49D6-BE0E-D21285454EEB'
SELECT * FROM Route.dbo.p_sign_off_task WHERE FID='CF06600F-1098-478B-A378-587F1111B75C'
SELECT * FROM Route.dbo.p_task_detail WHERE TaskID='8EA48565-ED5C-49D6-BE0E-D21285454EEB'
--IEC000441
--## Rollback to latest State 20
DECLARE @State INT=20;
DECLARE @fID NVARCHAR(36)='CF06600F-1098-478B-A378-587F1111B75C';
DECLARE @TaskID NVARCHAR(36)='8EA48565-ED5C-49D6-BE0E-D21285454EEB';
UPDATE f_cerl SET State=@State WHERE fID=@fID
UPDATE Route.dbo.p_sign_off_task SET State=@State WHERE FID=@fID
--SELECT * FROM Route.dbo.p_task_detail WHERE TaskID='8EA48565-ED5C-49D6-BE0E-D21285454EEB' AND ID>=2927
DELETE Route.dbo.p_task_detail WHERE TaskID=@TaskID AND ID>=2934
UPDATE Route.dbo.p_task_detail SET Action='', F_date=null, Editor='' WHERE TaskID=@TaskID AND ID>=2927



SELECT * FROM vFCERL WHERE LabMember='-1'

SELECT * FROM vFCERL WHERE AnalysisSummary !=''