<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 Type=Program)" Category="CodeSchema_Class" Bounds="170.071666666667,0,90.003333333334,26" CodeSchemaProperty_IsInternal="True" CommonLabel="Program" Icon="Microsoft.VisualStudio.Class.Internal" Label="Program" SourceLocation="(Assembly=file:///D:/SourceCode/DesignPatterns/BuyTicketFirst/Program.cs StartLineNumber=8 StartCharacterOffset=10 EndLineNumber=8 EndCharacterOffset=17)" />
    <Node Id="@3" Category="CodeSchema_Class" Bounds="164.549999999999,173.0625,101.046666666669,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Aggregate" Icon="Microsoft.VisualStudio.Class.Public" Label="Aggregate" SourceLocation="(Assembly=file:///D:/SourceCode/DesignPatterns/BuyTicketFirst/Iterator.cs StartLineNumber=16 StartCharacterOffset=26 EndLineNumber=16 EndCharacterOffset=35)" />
    <Node Id="@4" Category="CodeSchema_Class" Bounds="68.9500000000007,230.75,152.246666666666,26" CodeSchemaProperty_IsPublic="True" CommonLabel="ConcreteAggregate" Icon="Microsoft.VisualStudio.Class.Public" Label="ConcreteAggregate" SourceLocation="(Assembly=file:///D:/SourceCode/DesignPatterns/BuyTicketFirst/Iterator.cs StartLineNumber=21 StartCharacterOffset=17 EndLineNumber=21 EndCharacterOffset=34)" />
    <Node Id="@5" Category="CodeSchema_Class" Bounds="0,173.0625,134.146666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="ConcreteIterator" Icon="Microsoft.VisualStudio.Class.Public" Label="ConcreteIterator" SourceLocation="(Assembly=file:///D:/SourceCode/DesignPatterns/BuyTicketFirst/Iterator.cs StartLineNumber=46 StartCharacterOffset=17 EndLineNumber=46 EndCharacterOffset=33)" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="101.6,115.375,82.9466666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Iterator" Icon="Microsoft.VisualStudio.Class.Public" Label="Iterator" SourceLocation="(Assembly=file:///D:/SourceCode/DesignPatterns/BuyTicketFirst/Iterator.cs StartLineNumber=8 StartCharacterOffset=26 EndLineNumber=8 EndCharacterOffset=34)" />
    <Node Id="@7" Category="CodeSchema_Method" Bounds="141.993333333334,57.6875,146.16,26" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="RunIterator" Icon="Microsoft.VisualStudio.Method.Private" Label="RunIterator() : void" SourceLocation="(Assembly=file:///D:/SourceCode/DesignPatterns/BuyTicketFirst/Program.cs StartLineNumber=15 StartCharacterOffset=20 EndLineNumber=15 EndCharacterOffset=31)" />
  </Nodes>
  <Links>
    <Link Source="(@1 @2 Type=Program)" Target="@7" Category="Contains" Bounds="215.073333740234,26,0,22.6875" />
    <Link Source="@3" Target="@4" Bounds="167.793380737305,199.0625,31.5053100585938,25.9637451171875" />
    <Link Source="@4" Target="@5" Bounds="69.5283584594727,207.72119140625,40.3900451660156,23.02880859375" />
    <Link Source="@5" Target="@4" Bounds="102.22826385498,199.0625,40.3900527954102,23.02880859375" />
    <Link Source="@6" Target="@5" Bounds="91.3688430786133,141.375,34.5777282714844,26.24609375" />
    <Link Source="@7" Target="@3" Bounds="215.073333740234,83.6875,0,80.375" />
    <Link Source="@7" Target="@6" Bounds="166.322341918945,83.6875,32.525634765625,26.0600433349609" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(fb9e1c95-cfff-4bfb-b9c7-fbad9fe5da5e.OutputPathUri)" />
    <Alias n="2" Id="Namespace=BuyTicketFirst" />
    <Alias n="3" Id="(@1 @2 Type=Aggregate)" />
    <Alias n="4" Id="(@1 @2 Type=ConcreteAggregate)" />
    <Alias n="5" Id="(@1 @2 Type=ConcreteIterator)" />
    <Alias n="6" Id="(@1 @2 Type=Iterator)" />
    <Alias n="7" Id="(@1 @2 Type=Program Member=RunIterator)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="fb9e1c95-cfff-4bfb-b9c7-fbad9fe5da5e.OutputPathUri" Value="file:///D:/SourceCode/DesignPatterns/BuyTicketFirst/bin/Debug/BuyTicketFirst.exe" />
  </Paths>
</DirectedGraph>