<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Meetings.Models.Meeting" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\ChurchLife.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Meetings.Models.MeetingList" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAQAAAAAAgAAAAAAABAAAA=</HashCode>
      <FileName>Models\ChurchLife.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Meetings.Models.MeetingDate" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAIAAAAAAGAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\ChurchLife.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Meetings.Models.vMeetingDate" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAIAAAAgAGBAAAAAAAEAAAAAAAAAAAACCAAAAAA=</HashCode>
      <FileName>Models\ChurchLife.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Meetings.Models.vMeetingDateMember" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAgAIAAAAgAEQABAAAAAECAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Models\ChurchLife.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Meetings.Models.MeetingDateMember" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAgAAAAAAAAGAAQAAABAAAAAAAAAgAACAAAAAgAAA=</HashCode>
      <FileName>Models\ChurchLife.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Meetings.Models.MeetingDateMemberLog" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAgAAAAAAAAAAEBAAAAAAAAIABIAAAAAAQAAAAAAA=</HashCode>
      <FileName>Models\ChurchLife.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Meetings.Models.vMeetingDateMemberLog" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAZAgAIAAAQgAAEERAAAAAEAAAQAAAAAASAAAAAAAAA=</HashCode>
      <FileName>Models\ChurchLife.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Meetings.Models.UserProfile" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAABEBAAAAACAAAAAAAAAAAAUAQAAAIIAA=</HashCode>
      <FileName>Models\ChurchLife.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Meetings.Models.ChruchLifeDBContext" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gACAAAAAAAAAACEAAAAAQAAAkAQAAABAAAAAIAAAAQA=</HashCode>
      <FileName>Models\ChurchLife.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>