<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TemplateMethod.AbstractClass">
    <Position X="1.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAACQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateMethod.ConcreateClassA">
    <Position X="3" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreateClassA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateMethod.ConcreateClassB">
    <Position X="0.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreateClassB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateMethod.Program">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>